<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 키프레임</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            animation-name: bgchange;   /* 애니메이션 키프레임 이름 */
            animation-duration: 5s;     /* 애니메이션 지속 시간, 5초 동안 지속 */
        }
        /* 애니메이션 효과를 주기 위한 키프레임 정의 */
        @keyframes bgchange{
            0%{background-color: red;}  /* 0% 시간에 배경색은 red */
            25%{background-color: blue;}
            50%{background-color: green;}   /* 50% 시간에 배경색은 green */
            75%{background-color: yellow;}
            100%{background-color: red;}    /* 100% 시간에 배경색은 red */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>