<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            animation-name: change-bg;
            animation-duration: 5s;

            -webkit-animation-name: change-bg;
            -webkit-animation-duration: 5s;

            -muz-animation-name: change-bg;
            -muz-animation-duration: 5s;

            -ms-animation-name: change-bg;
            -ms-animatin-duration: 5s;

            -o-animation-name: change-bg;
            -o-animation-duration: 5s;
        }
        @keyframes change-bg{
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: green;
                border: 1px solid black;
            }
            
        }
        @-webkit-keyframes change-bg{
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: green;
                border: 1px solid black;
            }
        }
        @-moz-keyframes change-bg{
            from{
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: green;
                border: 1px solid black;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>