<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Grid Layer</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* 그리드 컨테이너 설정*/
        .grid-container{
            display: grid; /* 그리드 컨테이너 생성 */
            grid-template-areas: 
                "header header" /* 헤더 영역은 2칸 차지 */
                "nav nav"
                "main aside"    /* 메인과 사이드바 영역은 1:1 비율로 차지 */
                "footer footer";
            grid-template-columns: 7fr 3fr; /* 컬럼을 7:3 비율로 나눔 */
            /* 로우(행)를 정하는 설정 */
            /* auto-텍스트의 높이를 감안하여 적당한 선에서 결정되고,
                1fr이라고 되어 있는 부분은 auto로 설정된 부분들이 정해지고 나서
                남은 공간을 차지하게 된다.*/
            grid-template-rows: auto auto 1fr auto; /* 로우를 자동, 자동, 1:1 비율로 나눔 */
            gap: 10px; /* 그리드 아이템 사이의 간격 */
            height: 100vh; /* 뷰포트 높이로 설정 */
            padding: 10px;  /* 컨테이너 주위의 안쪽 여백 */            
        }
        .grid-item{
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 1.2rem; /* html의 기본 폰트 크기에 상대적으로 1배 크기(약 1.6px) */
        }
        /* 시맨틱 태그 스타일링 */
        header{
            grid-area:header; /* header 태그를 그리드 영역인 header 부분에 배치 */
            /* background-color: #066cfa; */
            /* color: white; */
        }
        nav{
            grid-area:nav; /* nav 태그를 그리드 영역인 nav 부분에 배치 */
            background-color: #106eea;
            color: white;
            padding: 10px;
            display: flex;  /* flex 컨테이너로 설정 */
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
            align-items: center;
        }
        nav ul{
            list-style: none;   /* 목록 표시 스타일 없애기 */      
            display: flex;  /* flex 컨테이너로 설정 */
            flex-direction: row; /* 가로 방향으로 정렬 */ 
        }
        /* nav 메뉴별 위치 */
        nav ul li{
            margin-right: 10px; /* 오른쪽 여백 10px */
            display: flex;  /* flex 컨테이너로 설정 */
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
        }
        nav ul li a{
            text-decoration: none;  /* 밑줄 없애기 */
            color: white;   /* 글자색 흰색으로 설정 */
            padding: 10px, 15px; /* 위아래는 10px, 좌우는 15px */
            background-color: transparent; /* 배경색 투명으로 설정 */
            transition: background-color 0.5s; /* 배경색 변화를 0.5초 동안 일어나게 함 */
            border-radius: 3px; /* 테두리를 둥글게 설정 */            
        }
        nav ul li a:hover{
            background-color: #f7f7f7; /* 마우스를 올렸을 때 배경색 회색으로 변화 */
            color: #066cfa; /* 글자색 파란색으로 변화 */
        }   
        aside{
            grid-area: aside; /* aside 태그를 그리드 영역인 aside 부분에 배치 */
            display: flex;  /* flex 컨테이너로 설정 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
            align-items: center; /* 세로 방향으로 중앙 정렬 */
        }
        main{
            grid-area: main; /* main 태그를 그리드 영역인 main 부분에 배치 */
            display: flex;  /* flex 컨테이너로 설정 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
            align-items: center; /* 세로 방향으로 중앙 정렬 */
        }
        footer{
            grid-area: footer; /* footer 태그를 그리드 영역인 footer 부분에 배치 */
            display: flex;  /* flex 컨테이너로 설정 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            justify-content: center; /* 가로 방향으로 중앙 정렬 */
            align-items: center; /* 세로 방향으로 중앙 정렬 */
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <header class="grid-item">
            <h2>3단 CSS 그리드 레이아웃</h2>
        </header>    
        <nav class="grid-item">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
                <li><a href="#">메뉴6</a></li>
                <li><a href="#">메뉴7</a></li>
            </ul>
        </nav>
    
        <main class="grid-item">
            <h2>메인 컨텐츠</h2>
            <p>메인 컨텐츠 내용</p>
        </main>
        <aside class="grid-item">
            <h2>사이드바</h2>
            <p>사이드바 내용</p>
        </aside>
        <footer class="grid-item">
            <h2>푸터</h2>
            <p>푸터 내용</p>    
        </footer>
    </div>
</body>
</html>